.menu {
  width: 100%;
  height: 900px;
  background-color: white;
  }
  .menu .menuTitle {
    font-size: 36px;
    position: relative;
    color: black;
    right: 555px;
    top: 460px;
  }
  .menu .menuTitle-paid {
    font-size: 36px;
    position: relative;
    color: black;
    right: 555px;
    top: 560px;
  }
  
  .menuList {
    position: relative;
    top: 445px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    overflow: scroll;
  }

  .menuList-paid {
    position: relative;
    top: 545px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    overflow: scroll;
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    align-items: center;
    border-radius: 15px;
    min-width: 310px;
    height: 300px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1150px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }

  .card-container{
    display: flex;
    position: absolute;
    width: 100%;
    /* border: 1px solid grey; */
    height: 300px;
    top: 145px;
  }

